if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" Enable copying from vim to the system-clipboard
set clipboard=unnamedplus 

" hi CursorLine term=bold cterm=bold guibg=Grey23
" hi PmenuSel term=bold cterm=bold guibg=Black
" hi Pmenu term=bold cterm=bold guibg=Grey23
" hi Visual term=bold cterm=bold guibg=Grey26
" if &term =~# '256color' && ( &term =~# '^screen'  || &term =~# '^tmux' )
"     let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"     let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
"     set termguicolors
" endif

colorscheme doom-one
" colorscheme xcodelight

" Set the filetype based on the file's extension, but only if
" 'filetype' has not already been set
au BufRead,BufNewFile *.templ set syntax=templ
