export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent -t 1h > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi
if [[ ! "$SSH_AUTH_SOCK" ]]; then
    source "$XDG_RUNTIME_DIR/ssh-agent.env" >/dev/null
fi

# export PATH=$PATH:$HOME/.rbenv/bin
export PATH=$PATH:$HOME/.node_modules/bin

# pip3
export PATH=$PATH:$HOME/.local/bin

# Turso
export PATH=$PATH:$HOME/.turso

# android avd 2024
export ANDROID_AVD_HOME=$HOME/.config/.android/avd/

export npm_config_prefix=~/.node_modules
export TERM=screen-256color
export GOPATH=~/go

setopt  autocd pushdignoredups
autoload -U compinit
compinit

eval "$(rbenv init -)"

# export LDFLAGS="-L/home/linuxbrew/.linuxbrew/opt/isl@0.18/lib"
# export CPPFLAGS="-I/home/linuxbrew/.linuxbrew/opt/isl@0.18/include"
# export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/opt/isl@0.18/lib/pkgconfig"

# export GOOGLE_APPLICATION_CREDENTIALS="/home/betoharres/code/analytics-otz/OTZAds-c2b2aa3fbf46.json"
export GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
[ -f $HOME/.zshrc.linux.local ] && source $HOME/.zshrc.linux.local
export NODE_OPTIONS=--openssl-legacy-provider

# bun completions
[ -s "/home/betoharres/.bun/_bun" ] && source "/home/betoharres/.bun/_bun"
